spring.application.name=backend

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}
spring.jpa.show-sql=true

server.error.include-stacktrace=never
logging.level.org.springframework.security.oauth2=DEBUG

key.jwt=${JWT_KEY}

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

resources.url=http://localhost:8080/images/